version: '3'

services:
  baseprojecttemplate.web:
    image: baseprojecttemplate.web:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_baseprojecttemplate.web$
    volumes:
      - C:\Users\aliriza\Documents\Visual Studio 2017\Projects\BaseProjectTemplate\BaseProjectTemplate.Web.RazorPages:/app
      - C:\Users\aliriza\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_baseprojecttemplate.web$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_baseprojecttemplate.web$ bin/Debug/netcoreapp2.0/BaseProjectTemplate.Web.RazorPages.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
